{
    "name": "watch-party-companion",
    "private": true,
    "version": "1.0.2",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:server": "npm run build --workspace=@watch-party/shared && npm run dev --workspace=@watch-party/server",
        "build:server": "npm run build --workspace=@watch-party/shared && npm run build --workspace=@watch-party/server",
        "start:server": "node apps/server/dist/index.js",
        "build:extension": "npm run build --workspace=@watch-party/extension",
        "test": "npm test --workspaces"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "prettier": "^3.2.5",
        "eslint": "^8.56.0"
    }
}
